# JianXiao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vveng/jianxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vveng/jianxiao/: ChatFragment.java  FabScrollBehavior.java  HomeFragment.java  MainActivity.java  MyApplication.java  RaidersFragment.java  SellRoommateFragment.java
app/src/main/java/com/example/vveng/jianxiao/base/: BaseFragment.java  MyApplication.java
app/src/main/java/com/example/vveng/jianxiao/chat/: ChatFragment.java
app/src/main/java/com/example/vveng/jianxiao/home/behavior/: FabScrollBehavior.java
app/src/main/java/com/example/vveng/jianxiao/home/customizeview/: CustomizeScrollView.java  MaterialSearchView.java
app/src/main/java/com/example/vveng/jianxiao/home/model/: HomeItemBean.java
app/src/main/java/com/example/vveng/jianxiao/home/presenter/: HomePresenter.java  IHomeFragment.java
app/src/main/java/com/example/vveng/jianxiao/model/: EatItemBean.java  EatModelImp.java  HomeItemBean.java  IEatModel.java  IEatShow.java
app/src/main/java/com/example/vveng/jianxiao/presenter/: EatPresenter.java  HomePresenter.java  IEatPresenter.java
app/src/main/java/com/example/vveng/jianxiao/raiders/: EatApdater.java  EatFragment.java  PlayFragment.java  RaidersFragment.java  RaidersViewpagerAdapter.java  ShoppingFragment.java
app/src/main/java/com/example/vveng/jianxiao/sell/: SellRoommateFragment.java
app/src/main/java/com/example/vveng/jianxiao/utils/: AnimationUtil.java  ApiStore.java  BackHandlerHelper.java  DynamicTimeFormat.java  FragmentBackHandler.java  GlideImageLoder.java  RetrofitManage.java
app/src/main/java/com/example/vveng/jianxiao/view/: ChatFragment.java
app/src/main/res/drawable/: raiders_order_selector.xml
app/src/main/res/drawable-xxhdpi/: home_custom_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_eat.xml  fragment_home.xml  fragment_play.xml  fragment_raiders.xml  fragment_sell_roommate.xml  fragment_shopping.xml  home_contant_detail.xml  home_good_bad_comment_share.xml  home_layout_footer.xml  home_layout_head.xml  home_nav_header.xml  home_ryview_item.xml  nav_header.xml  raiders_eat_item.xml  search_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vveng/jianxiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
