<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

      <group android:checkableBehavior="single"
          >
          <item

              android:id="@+id/nav_collection"
              android:icon="@drawable/collection"
              android:title="收藏"
              />

          <item
              android:id="@+id/nav_food"
              android:icon="@drawable/food"
              android:title="饭卡"
              />

          <item
              android:id="@+id/nav_my"
              android:icon="@drawable/my"
              android:title="个人资料"
              
              />
      </group>
    <item android:title="" android:checkable="true">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/setting"
                android:title="设置" />
            <item
                android:id="@+id/nav_outlogin"
                android:icon="@drawable/outlogin"
                 android:title="退出登录" />
        </menu>
    </item>

</menu>