
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vveng.jianxiao.view.fragment.EatFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/raiders_srlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/color_gray"

     >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/raiders_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</android.support.design.widget.CoordinatorLayout>

