<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vveng.jianxiao.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:background="@color/lncRed"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

 <android.support.design.widget.CoordinatorLayout
     android:layout_width="match_parent"
     android:id="@+id/home_cdlayout"
     android:layout_below="@+id/home_toolbar"
     android:layout_height="match_parent">
<com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
    android:id="@+id/home_superrefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>


     <android.support.design.widget.FloatingActionButton
         android:id="@+id/home_fab"
         android:layout_margin="16dp"
         android:src="@mipmap/ic_feather"
         app:backgroundTint="@color/lncRed"
         app:rippleColor="@color/inlncRed"
         app:borderWidth="0dp"
         android:layout_gravity="bottom|right"
         app:elevation="4dp"
         app:layout_behavior="@string/scale_up_show_behavior"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

 </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
