<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vveng.jianxiao.raiders.RaidersFragment">

    <RelativeLayout
        android:id="@+id/raiders_layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/lncRed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="攻略"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/raiders_layout_title">

        <android.support.design.widget.AppBarLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <LinearLayout
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/raiders_layout_title"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/raiders_layout_order"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/raiders_order_selector"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="我的订单"
                        android:textColor="@color/color_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/raiders_image"
                        android:text="全部订单"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/raiders_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/ic_raiders_right" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/raiders_text_calleat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_raiders_eat"
                        android:gravity="center"
                        android:text="@string/raiders_eat" />

                    <TextView
                        android:id="@+id/raiders_text_writeraiders"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_raiders_play"
                        android:gravity="center"
                        android:text="@string/raiders_play" />

                    <TextView
                        android:id="@+id/raiders_text_sell"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_raiders_shop"
                        android:gravity="center"
                        android:text="@string/raiders_shopping" />
                </LinearLayout>

            </LinearLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/raiders_tablayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/lncRed"
                app:tabSelectedTextColor="@color/lncRed"
                app:tabTextColor="@color/text_black" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/raiders_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             />
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
