<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vveng.jianxiao.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:background="@color/lncRed"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_below="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/pen"
        app:backgroundTint="@color/lncRed"
        app:layout_behavior="com.tianma.recyclerviewsample.fab.FabScrollBehavior"
        app:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
